<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo4"
    tools:context=".Negozio">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/skins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKINS:"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:typeface="monospace"
            tools:ignore="MissingConstraints" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="540dp"
            android:layout_gravity="center"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/normale"
                android:layout_width="101dp"
                android:layout_height="60dp"
                android:src="@drawable/naveprova"
                tools:ignore="ContentDescription,MissingConstraints"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="87dp" />

            <Button
                android:id="@+id/normaleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#db402c"
                android:onClick="normaleImmagine"
                android:text="UTILIZZA"
                tools:ignore="MissingConstraints,OnClick"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="188dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="101dp"
                android:layout_height="60dp"
                android:src="@drawable/box1"
                tools:ignore="ContentDescription,MissingConstraints"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="87dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#db402c"
                android:onClick="primaImmagine"
                android:text="UTILIZZA"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="188dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="101dp"
                android:layout_height="60dp"
                android:src="@drawable/box2"
                tools:ignore="ContentDescription,MissingConstraints"
                tools:layout_editor_absoluteX="271dp"
                tools:layout_editor_absoluteY="87dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#db402c"
                android:onClick="secondaImmagine"
                android:text="UTILIZZA"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="274dp"
                tools:layout_editor_absoluteY="188dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="101dp"
                android:layout_height="60dp"
                android:src="@drawable/boxocchio"
                tools:ignore="ContentDescription,MissingConstraints"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="87dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#db402c"
                android:onClick="terzaImmagine"
                android:text="UTILIZZA"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="188dp" />

            <ImageView
                android:id="@+id/gucci"
                android:layout_width="101dp"
                android:layout_height="60dp"
                android:src="@drawable/guccibanana"
                tools:ignore="ContentDescription,MissingConstraints"
                tools:layout_editor_absoluteX="271dp"
                tools:layout_editor_absoluteY="87dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#db402c"
                android:onClick="gucciImmagine"
                android:text="UTILIZZA"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="274dp"
                tools:layout_editor_absoluteY="188dp" />
        </TableLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>